backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.7
bitstring==3.1.9
cachetools==3.1.1
capstone==4.0.2
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
click==7.1.2
colored-traceback==0.3.0
ConfigArgParse==0.15.1
cryptography==3.3.2
Deprecated==1.2.13
dnslib==0.9.16
docker==4.4.4
dpkt==1.9.7.2
email==6.0.0a1
enum34==1.1.10
Flask==1.1.4
Flask-BasicAuth==0.2.0
gevent==1.5a2
geventhttpclient-wheels==1.3.1.dev2
google-auth==1.35.0
greenlet==1.1.2
idna==2.10
install==1.3.0
intervaltree==3.1.0
ipaddress==1.0.23
itsdangerous==1.1.0
Jinja2==2.11.3
kubernetes==18.20.0
locustio==0.13.5
Mako==1.1.5
MarkupSafe==1.1.1
msgpack-python==0.5.6
netifaces==0.11.0
oauthlib==3.1.0
packaging==20.9
paramiko==2.8.0
pathlib2==2.3.6
pexpect==4.8.0
plumbum==1.7.0
psutil==5.8.0
ptyprocess==0.7.0
pwntools==4.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.11.0
pyelftools==0.27
pyftpdlib==1.5.6
PyGithub==1.45
Pygments==2.5.2
PyJWT==1.7.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
PyYAML==5.4.1
pyzmq==19.0.2
requests==2.26.0
requests-oauthlib==1.3.0
ROPGadget==6.6
rpyc==4.1.5
rsa==4.5
scandir==1.10.0
scapy==2.4.5
selenium==3.141.0
six==1.16.0
slackclient==1.3.2
sortedcontainers==2.4.0
tweepy==3.10.0
unicorn==1.0.2rc3
urllib3==1.26.7
websocket-client==0.54.0
Werkzeug==1.0.1
wrapt==1.13.2